{
  "name": "kerberos-bot",
  "version": "0.2.0",
  "description": "discord.js based bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^10.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },

  "author": "Pioline",
  "license": "ISC"
}
